*{
    margin: 0%;
}
fieldset{
    border: none;
}
input{
    padding: 0.7em;
    border: 1px solid gray;
    border-radius: 4px;
}
select{
    padding: 0.7em;
}
.icons{
    font-size: xx-large;
    color: #d29d00;
}
.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family:  Helvetica, Arial, sans-serif;
    color: #444;
}
.form-item{
    display: flex;
    flex-direction: column;
    line-height: 40px;
}
.form-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
}
.form{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 60vw;
}
.rating-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
#submit{
    padding: 1rem;
    background-color: #0375ff;
    border: none;
    border-radius: 4px;
    color: white;
}
#submit:hover{
    background-color: rgba(40, 110, 195, 0.831);
    transition: 0.5s;
}

div.stars {
    width: 270px;
    display: inline-block;
  }
  input.star { display: none; }
  label.star {
    float: right;
    padding: 10px;
    font-size: 26px;
    color: #444;
    transition: all .2s;
  }
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }
  input.star-5:checked ~ label.star:before {
    color: #FE7;
  }
  input.star-1:checked ~ label.star:before { color: #F62; }
  label.star:hover {  }
  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }
  

  /* Media Queries */
  @media only screen and (max-width: 600px){
    label.star {
        font-size: 12px;
      }
  }